# --- Stage 1: Build ---
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies first to leverage Docker layer caching
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# --- Stage 2: Runtime ---
FROM node:20-alpine AS runner

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Create a non-privileged user for security
RUN addgroup --system --gid 101 nodegroup && \
    adduser --system --uid 101 svelteuser
USER svelteuser

# Copy only the build output and production dependencies from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Expose the port SvelteKit adapter-node defaults to
EXPOSE 3000

# Start the application
CMD ["node", "build"]
