# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Copy all files to ensure we have everything for the build
COPY . .

# The build process happens inside the frontend directory
WORKDIR /app/frontend
RUN npm ci
RUN npm run build

# SvelteKit output for adapter-node is typically in .svelte-kit/output/server
# We'll copy it to a stable location for the runner stage
RUN cp -r .svelte-kit/output/server /app/build

# --- Stage 2: Runtime ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 101 nodegroup && \
    adduser --system --uid 101 svelteuser

# Copy the build output and the frontend package.json for production deps
COPY --from=builder /app/build ./build
COPY --from=builder /app/frontend/package*.json ./

# Install production dependencies as root, then switch user
USER root
RUN npm install --production

# Ensure the build directory is owned by the svelteuser
RUN chown -R svelteuser:nodegroup /app

USER svelteuser

EXPOSE 3000

# Start the application from the build directory
CMD ["node", "build/index.js"]
